VITE_SUPABASE_PROJECT_ID="jegdbtznkwzpqntzzlvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZ2RidHpua3d6cHFudHp6bHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjExNzksImV4cCI6MjA2MzMzNzE3OX0.KS7wtHU2jRggJ06JKu_4YbVOvn8Bvz04wfE0qLpQPwU"
VITE_SUPABASE_URL="https://jegdbtznkwzpqntzzlvf.supabase.co"
